{
  "name": "wikipedia-speedrun",
  "version": "1.0.0",
  "description": "A Wikipedia speedrunning game where players navigate from one article to another using only the links within the articles.",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "bin": {
    "wikipedia-speedrun": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js play",
    "cli:dev": "tsx src/cli.ts play",
    "cli:batch": "node dist/cli.js batch",
    "cli:batch:dev": "tsx src/cli.ts batch",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
